# SoulWorker.ResStructureExtractor

./: .gitattributes  README.md  SoulWorker.ResStructureExtractor.sln  SpaceAfterYou.SoulWorker.ResStructureExtractor.sln
.github/workflows/: deploy-cli.yml  deploy-nuget.yml  publish.yml
SoulWorker.ResStructureExtractor/: Asm.cs  AssemblyOpcodes.cs  Extract.cs  Extractor.cs  FieldType.cs  RowType.cs  TableFunctionFileInfo.cs  TableFunctionMemoryInfo.cs
SoulWorker.ResStructureExtractor.Cli/: Config.cs  Program.cs  SoulWorker.ResStructureExtractor.Cli.csproj
SoulWorker.ResStructureExtractor.Test/: SoulWorker.ResStructureExtractor.Test.csproj  TestExtract.cs  TestRead.cs  UnitTest1.cs
SoulWorker.ResStructureExtractor.Test/Data/Res/: TB_BroachData.res  Tb_Broach_Set.res  Tb_Drop_Symbol.res  tb_Achievement.res  tb_Achievement_Script.res  tb_Achievement_Script_ENG.res  tb_Achievement_Script_TWN.res  tb_Achievement_begin.res  tb_Akashic_Combination.res  tb_Akashic_Disassemble.res  tb_Akashic_Make.res  tb_Akashic_Parts.res  tb_Akashic_Records.res  tb_Akashic_Slot_Extend.res  tb_Appearance.res  tb_ApplyChallenge.res  tb_Aura.res  tb_Bank_Slot_Extend.res  tb_Booster.res  tb_Booster_Script.res  tb_Booster_Script_TWN.res  tb_Buff.res  tb_Buff_Script.res  tb_Buff_Script_ENG.res  tb_CashBilling_Info.res  tb_CashShop.res  tb_CashShop_Charge.res  tb_ChallengeOption.res  tb_Change_Mob_ID.res  tb_Channel_Global.res  tb_Character_Background.res  tb_Character_Info.res  tb_Character_Parts.res  tb_ChattingCommand.res  tb_ChattingFilter.res  tb_Check_Access_Reward.res  tb_Check_Attendance_Info.res  tb_Check_Attendance_Reward.res  tb_Check_Attendance_Streak.res  tb_Cinema_String.res  (+218 more)
SoulWorker.ResStructureExtractor/DataTypes/FileInfo/: LoopFileInfo.cs  NameFileInfo.cs  NameUsageFileInfo.cs  ReadFunctionFileInfo.cs
SoulWorker.ResStructureExtractor/DataTypes/MemoryInfo/: NameMemoryInfo.cs
SoulWorker.ResStructureExtractor/Extensions/: PEHeadersExtension.cs
SoulWorker.ResStructureExtractor/Utils/: AsmUtils.cs
SoulWorker.ResStructureExtractor/Utils/FileUtils/: TableBodyUtils.cs  TableNameUtils.cs
SpaceAfterYou.SoulWorker.ResStructureExtractor/: Asm.cs  Extract.cs  Extractor.cs  FieldType.cs  RowType.cs  SpaceAfterYou.SoulWorker.ResStructureExtractor.csproj  TableFunctionFileInfo.cs
SpaceAfterYou.SoulWorker.ResStructureExtractor.Cli/: Config.cs  Program.cs  SpaceAfterYou.SoulWorker.ResStructureExtractor.Cli.csproj
SpaceAfterYou.SoulWorker.ResStructureExtractor.Test/: SpaceAfterYou.SoulWorker.ResStructureExtractor.Test.csproj  TestExtract.cs  TestRead.cs  Utils.cs
SpaceAfterYou.SoulWorker.ResStructureExtractor.Test/Data/Res/: Data_c.res  Tb_Broach_Set.res  Tb_Broach_set_book.res  Tb_Drop_Symbol.res  tb_Achievement.res  tb_Achievement_Emblem.res  tb_Achievement_Script.res  tb_Achievement_begin.res  tb_Act_Main.res  tb_Act_Maze_Group.res  tb_AdvancingHelix.res  tb_Akashic_Disassemble.res  tb_Akashic_Make.res  tb_Akashic_Mystic.res  tb_Akashic_Records.res  tb_Akashic_Slot_Extend.res  tb_Appearance.res  tb_ApplyChallenge.res  tb_Aura.res  tb_Battle_Arena_Info.res  tb_Booster.res  tb_Booster_Script.res  tb_Booster_Script_ENG.res  tb_Buff.res  tb_Buff_Script.res  tb_Buff_Script_TWN.res  tb_CashBilling_Info.res  tb_CashShop.res  tb_CashShop_Charge.res  tb_CashShop_Tab.res  tb_Chapter_Group.res  tb_Character_Background.res  tb_Character_Info.res  tb_Character_Parts.res  tb_ChattingCommand.res  tb_ChattingFilter.res  tb_Check_Access_Reward.res  tb_Check_Attendance_Info.res  tb_Check_Attendance_Reward.res  tb_Check_Attendance_Streak.res  (+265 more)
SpaceAfterYou.SoulWorker.ResStructureExtractor/DataTypes/FileInfo/: LoopFileInfo.cs  NameFileInfo.cs  NameUsageFileInfo.cs  ReadFunctionFileInfo.cs
SpaceAfterYou.SoulWorker.ResStructureExtractor/DataTypes/MemoryInfo/: NameMemoryInfo.cs
SpaceAfterYou.SoulWorker.ResStructureExtractor/Extensions/: PEHeadersExtension.cs
SpaceAfterYou.SoulWorker.ResStructureExtractor/Utils/: AsmUtils.cs
SpaceAfterYou.SoulWorker.ResStructureExtractor/Utils/FileUtils/: TableBodyUtils.cs  TableNameUtils.cs
