<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpaceAfterYou.SoulWorker.ResStructureExtractor\SpaceAfterYou.SoulWorker.ResStructureExtractor.csproj" />
	</ItemGroup>

</Project>
