<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>sawich</Authors>
    <PackageTags>soulworker</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SoulWorkerResearch/SoulCore/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
	<LangVersion>preview</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
